[dosbox]
#machine=svga_s3
#machine=vesa_nolfb
#vmemsize=auto
#vesa_modes=compatible
memsize=32

[cpu]
cputype=pentium_slow
cycles=max

[ipx]
enable=true

# [ethernet]
# ne2000=true
# nicbase=300
# nicirq=10
# macaddr=AC:DE:48:88:99:AA
# backend=slirp

[autoexec]
mount c ./dist
#ipx true
#ipxnet startserver 1969
#set PATH=%PATH%;d:\mtcp
c:
cd dojs
dojs -r main.js

